{
  "name": "cypress-totp",
  "version": "1.0.0",
  "description": "A plugin for cypress to generate totp codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cronic7/cypress-totp-generator.git"
  },
  "keywords": [
    "otp",
    "totp",
    "cypress",
    "otp"
  ],
  "author": "Cronic7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cronic7/cypress-totp-generator/issues"
  },
  "homepage": "https://github.com/Cronic7/cypress-totp-generator#readme"
}
